artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e2e7cc9d2c5f491fb3cc6799920b58f3
run_id: fefd1119c11f4844ab20a87f43dea7fd
utc_time_created: '2024-09-15 14:12:01.228166'
